task_name,action,created,start,end,runtime,message,exc_text
Start,run,1685748963.3737524,2023-06-02 20:36:03.373752,,,Task 'Start' status: 'run',
Start,success,1685748963.3747523,2023-06-02 20:36:03.373752,2023-06-02 20:36:03.374752,0:00:00.001000,Task 'Start' status: 'success',
Move to Slab,fail,1685748969.5027528,2023-06-02 20:36:09.502753,2023-06-02 20:36:09.502753,0:00:00,Task 'Move to Slab' status: 'fail',"Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 107, in move_to_slab
    move_for_name(packet['file'],execution_queue_folder,final_input)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\app\utils.py"", line 73, in move_for_name
    if filename == packet['file']:
TypeError: string indices must be integers

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\core\task.py"", line 463, in _run_as_async
    output = await self.execute(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\tasks\func.py"", line 231, in execute
    output = func(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 117, in move_to_slab
    raise Exception(""Move Finish Fail"")
Exception: Move Finish Fail"
Close,run,1685749050.5017715,2023-06-02 20:37:30.501771,,,Task 'Close' status: 'run',
Close,success,1685749050.5037725,2023-06-02 20:37:30.501771,2023-06-02 20:37:30.503772,0:00:00.002001,Task 'Close' status: 'success',
Start,run,1685749615.584948,2023-06-02 20:46:55.584948,,,Task 'Start' status: 'run',
Start,success,1685749615.5859518,2023-06-02 20:46:55.584948,2023-06-02 20:46:55.584948,0:00:00,Task 'Start' status: 'success',
Move to Slab,fail,1685749621.4106374,2023-06-02 20:47:01.410637,2023-06-02 20:47:01.410637,0:00:00,Task 'Move to Slab' status: 'fail',"Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 107, in move_to_slab
    move_for_name(packet['file'],execution_queue_folder,final_input)
TypeError: string indices must be integers

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\core\task.py"", line 463, in _run_as_async
    output = await self.execute(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\tasks\func.py"", line 231, in execute
    output = func(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 117, in move_to_slab
    raise Exception(""Move Finish Fail"")
Exception: Move Finish Fail"
Close,run,1685749629.194754,2023-06-02 20:47:09.194754,,,Task 'Close' status: 'run',
Close,success,1685749629.1967568,2023-06-02 20:47:09.194754,2023-06-02 20:47:09.196757,0:00:00.002003,Task 'Close' status: 'success',
Start,run,1685749798.2847676,2023-06-02 20:49:58.284768,,,Task 'Start' status: 'run',
Start,success,1685749798.2857714,2023-06-02 20:49:58.284768,2023-06-02 20:49:58.284768,0:00:00,Task 'Start' status: 'success',
Close,run,1685749812.9767697,2023-06-02 20:50:12.976770,,,Task 'Close' status: 'run',
Close,success,1685749812.9807723,2023-06-02 20:50:12.976770,2023-06-02 20:50:12.980772,0:00:00.004002,Task 'Close' status: 'success',
Start,run,1685749824.8177474,2023-06-02 20:50:24.817747,,,Task 'Start' status: 'run',
Start,success,1685749824.8187494,2023-06-02 20:50:24.817747,2023-06-02 20:50:24.818749,0:00:00.001002,Task 'Start' status: 'success',
Close,run,1685749839.0204813,2023-06-02 20:50:39.020481,,,Task 'Close' status: 'run',
Close,success,1685749839.0244806,2023-06-02 20:50:39.020481,2023-06-02 20:50:39.024481,0:00:00.004000,Task 'Close' status: 'success',
Start,run,1685749861.027997,2023-06-02 20:51:01.027997,,,Task 'Start' status: 'run',
Start,success,1685749861.0290015,2023-06-02 20:51:01.027997,2023-06-02 20:51:01.029001,0:00:00.001004,Task 'Start' status: 'success',
Move to Slab,fail,1685749879.596666,2023-06-02 20:51:19.594664,2023-06-02 20:51:19.596666,0:00:00.002002,Task 'Move to Slab' status: 'fail',"Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 113, in move_to_slab
    move_item(input_images_folder,final_input)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\app\utils.py"", line 63, in move_item
    input_img = os.listdir(image_dir)[0]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\core\task.py"", line 463, in _run_as_async
    output = await self.execute(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\tasks\func.py"", line 231, in execute
    output = func(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 117, in move_to_slab
    raise Exception(""Move Finish Fail"")
Exception: Move Finish Fail"
Close,run,1685749925.9790206,2023-06-02 20:52:05.979021,,,Task 'Close' status: 'run',
Close,success,1685749925.9830217,2023-06-02 20:52:05.979021,2023-06-02 20:52:05.983022,0:00:00.004001,Task 'Close' status: 'success',
Start,run,1685750199.6777453,2023-06-02 20:56:39.677745,,,Task 'Start' status: 'run',
Start,success,1685750199.6787484,2023-06-02 20:56:39.677745,2023-06-02 20:56:39.677745,0:00:00,Task 'Start' status: 'success',
Move to Slab,fail,1685750218.0813692,2023-06-02 20:56:58.074367,2023-06-02 20:56:58.081369,0:00:00.007002,Task 'Move to Slab' status: 'fail',"Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 113, in move_to_slab
    move_item(input_images_folder,final_input)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\app\utils.py"", line 63, in move_item
    input_img = os.listdir(image_dir)[0]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\core\task.py"", line 463, in _run_as_async
    output = await self.execute(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\tasks\func.py"", line 231, in execute
    output = func(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 117, in move_to_slab
    raise Exception(""Move Finish Fail"")
Exception: Move Finish Fail"
Close,run,1685750245.721898,2023-06-02 20:57:25.721898,,,Task 'Close' status: 'run',
Close,success,1685750245.725899,2023-06-02 20:57:25.721898,2023-06-02 20:57:25.725899,0:00:00.004001,Task 'Close' status: 'success',
Start,run,1685750271.635311,2023-06-02 20:57:51.635311,,,Task 'Start' status: 'run',
Start,success,1685750271.6362698,2023-06-02 20:57:51.635311,2023-06-02 20:57:51.636270,0:00:00.000959,Task 'Start' status: 'success',
Move to Slab,fail,1685750289.8619118,2023-06-02 20:58:09.852907,2023-06-02 20:58:09.861912,0:00:00.009005,Task 'Move to Slab' status: 'fail',"Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 113, in move_to_slab
    move_item(input_images_folder,final_input)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\app\utils.py"", line 63, in move_item
    input_img = os.listdir(image_dir)[0]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\core\task.py"", line 463, in _run_as_async
    output = await self.execute(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\tasks\func.py"", line 231, in execute
    output = func(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 117, in move_to_slab
    raise Exception(""Move Finish Fail"")
Exception: Move Finish Fail"
Close,run,1685750293.7570434,2023-06-02 20:58:13.757043,,,Task 'Close' status: 'run',
Close,success,1685750293.7620444,2023-06-02 20:58:13.757043,2023-06-02 20:58:13.762044,0:00:00.005001,Task 'Close' status: 'success',
Start,run,1685750798.835739,2023-06-02 21:06:38.835739,,,Task 'Start' status: 'run',
Start,success,1685750798.8367405,2023-06-02 21:06:38.835739,2023-06-02 21:06:38.835739,0:00:00,Task 'Start' status: 'success',
Move to Slab,fail,1685750817.7617412,2023-06-02 21:06:57.755741,2023-06-02 21:06:57.761741,0:00:00.006000,Task 'Move to Slab' status: 'fail',"Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 119, in move_to_slab
    move_item(input_images_folder,final_input)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\app\utils.py"", line 63, in move_item
    input_img = os.listdir(image_dir)[0]
IndexError: list index out of range

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\core\task.py"", line 463, in _run_as_async
    output = await self.execute(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\venv\lib\site-packages\rocketry\tasks\func.py"", line 231, in execute
    output = func(**params)
  File ""C:\Users\fabri\OneDrive\Área de Trabalho\PyScript\U2NET\cli.py"", line 123, in move_to_slab
    raise Exception(""Move Finish Fail"")
Exception: Move Finish Fail"
Close,run,1685750832.8268006,2023-06-02 21:07:12.826801,,,Task 'Close' status: 'run',
Close,success,1685750832.8318038,2023-06-02 21:07:12.826801,2023-06-02 21:07:12.830802,0:00:00.004001,Task 'Close' status: 'success',
